[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_port=9000
xdebug.log=/tmp/xdebug.log

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
